# translator2.0

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assistance/: Httprequest.java  MainActivity.java  antonym.java  dictionary.java  forgetpassword.java  language_translate.java  login.java  nointerner.java  relogin.java  summery.java  temperature.java  translator.java
app/src/main/python/: antonym-synonym.py  dictionary.py  language.py  summarizer.py
app/src/main/res/drawable/: buttonshape2.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_antonym.xml  activity_dictionary.xml  activity_forgetpassword.xml  activity_language_translate.xml  activity_login.xml  activity_main.xml  activity_nointerner.xml  activity_relogin.xml  activity_summery.xml  activity_temperature.xml  activity_translator.xml  custom_spinner.xml  custom_spinner_dropdown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
