
apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        sourceSets{
            main{
                python{
                    srcDirs=["src/main/python"]
                }
            }
        }

        applicationId "com.example.assistance"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python{
            pip{
                install "nltk"
                install "wordnet"
                install "jsons"
                install "requests"
                install "ibm-watson"
                install "authenticator"
                install "ibm-cloud-sdk-core"
                install "networkx"
                install "numpy"

            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



    dependencies {

        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.google.firebase:firebase-auth:21.0.1'
        implementation 'org.jetbrains:annotations:15.0'
        implementation 'com.google.firebase:firebase-database:20.0.0'
        implementation 'com.google.firebase:firebase-firestore:23.0.1'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.loopj.android:android-async-http:1.4.11'
        implementation 'com.google.android.gms:play-services-location:18.0.0'
        implementation platform('com.google.firebase:firebase-bom:28.0.1')
        implementation 'com.google.firebase:firebase-analytics'

    }

