<?xml version="1.0" encoding="utf-8"?>


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".translator"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back1">

      <Button
            android:id="@+id/logout"
            android:layout_width="45dp"
            android:layout_height="45dp"
          android:background="@drawable/logout"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toTopOf="parent"/>



        <TextView
            android:id="@+id/verifytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:text="Email Not Verified!"
            android:textColor="#FF0040"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="If you have already verified please login again..."
            android:textColor="#FF0040"
            android:textSize="20dp"
            android:gravity="center"

            ></TextView>


        <Button
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Verify now"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Today"
        android:textSize="15dp"
        android:textColor="#828080"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="65dp"
            android:text="---Fetching---"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="17dp"
        android:textColor="#828080"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/image_icom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="137dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="70dp"
        android:layout_marginTop="117dp"
        android:layout_marginLeft="205dp"


/>
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#828080"
        android:text="----"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="207dp"
        android:paddingRight="20dp"
        />
        <TextView
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="250dp"
            android:text="more info->"
            android:textColor="#828080"

            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="#828080"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="20dp"
        android:textSize="45dp"
        android:layout_marginTop="320dp"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="370dp"
        android:layout_height="90dp"

        app:cardBackgroundColor="#F4F7F9"
        app:cardCornerRadius="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="450dp">
 <Button
     android:id="@+id/bt1"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:backgroundTint="#66FF0000"
     android:alpha="-.1"></Button>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/translator" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Translator"
         android:textSize="28dp"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="110dp"
         android:textColor="@color/black"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert a word to any other language"
            android:textSize="14dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="110dp"
            android:textColor="#5A5A5A"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="370dp"
        android:layout_height="90dp"

        app:cardBackgroundColor="#F4F7F9"
        app:cardCornerRadius="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="600dp">
        <Button
            android:id="@+id/syno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#66FF0000"
            android:alpha="-.1"></Button>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/syno" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synonyms"
            android:textSize="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find synonyms of a given word"
            android:textSize="14dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="110dp"
            android:textColor="#5A5A5A"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="370dp"
        android:layout_height="90dp"

        app:cardBackgroundColor="#F4F7F9"
        app:cardCornerRadius="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="750dp">
        <Button
            android:id="@+id/summery_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#66FF0000"
            android:alpha="-.1"></Button>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/summ" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summery"
            android:textSize="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find summery of a given phrase"
            android:textSize="14dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="110dp"
            android:textColor="#5A5A5A"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="370dp"
        android:layout_height="90dp"

        app:cardBackgroundColor="#F4F7F9"
        app:cardCornerRadius="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="900dp">
        <Button
            android:id="@+id/chatbot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#66FF0000"
            android:alpha="-.1"></Button>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatbot" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChatBot"
            android:textSize="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get help from our chatbot"
            android:textSize="14dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="110dp"
            android:textColor="#5A5A5A"
            />
    </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="370dp"
                android:layout_height="90dp"

                app:cardBackgroundColor="#F4F7F9"
                app:cardCornerRadius="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="1050dp">
                <Button
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#66FF0000"
                    android:alpha="-.1"></Button>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="72dp"
                    android:layout_height="63dp"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Searches"
                    android:textSize="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="110dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find your recent searches"
                    android:textSize="14dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="110dp"
                    android:textColor="#5A5A5A"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="370dp"
                android:layout_height="90dp"

                app:cardBackgroundColor="#F4F7F9"
                app:cardCornerRadius="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="1200dp">
                <Button
                    android:id="@+id/dictionary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#66FF0000"
                    android:alpha="-.1"></Button>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="72dp"
                    android:layout_height="63dp"
                    android:src="@drawable/syno" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dictionary"
                    android:textSize="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="110dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find meanings"
                    android:textSize="14dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="110dp"
                    android:textColor="#5A5A5A"
                    />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="100dp"
                android:layout_height="1300dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>